<!-- Wordsmith web frontend -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | Wordsmith</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .divclass-50px{ /* vertical spacer */
      margin-top: 50px; 
    }
    .navigation {
      width: 20%;
      background-color: #333;
      color: white;
      padding: 20px;
      height: 100vh;
      position: fixed;
    }

    .navigation a {
      color: white;
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
    }

    .logo-bar {
      width: 20%;
      height: 60px;
      background-color: #f8f9fa;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-bar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title-bar {
      width: 100%;
      height: 60px;
      background-color: #007bff;
      color: white;
      padding: 15px;
      position: fixed;
      top: 0;
      left: 10%;
      align-items: center;
      text-align: center;
    }

    .navbar-dark {
    background-color: #007bff;
    height: 60px;
    position: fixed;
    top: 0;
    width: 40%;
    }
  
    .navbar-toggler-icon {
    position: relative;
    width: 25px;
    height: 25px;
    z-index: 10000; /* High value to ensure navbar is on top */
    }

    .navbar-toggler {
      position: relative;
      width: 25px;
      height: 25px;
      padding: 0 0rem;
    }

    .message {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 5px;
    }

    .user-message {
      background-color: #d1eefd;
      text-align: right;
    }

    .bot-message {
      background-color: #f1f0f0;
      text-align: left;
    }

    .input-container {
      position: fixed;
      bottom: 30px;
      left: 20%; /* Adjusted for navigation width */
      right: 20px; /* Adjusted to keep a margin from the right side */
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between; /* Distribute space between input field and button */
    }

    .input-field {
      flex: 1;
      padding: 8px;
      border: none;
      outline: none;
      width: 80%; /* Occupy 80% width of the input-container */
    }

    .send-button {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 8px 12px;
      cursor: pointer;
      width: 20%; /* Occupy 20% width of the input-container */
    }

        /* Hide the scrollbar but still allow scrolling */
    .chat-container::-webkit-scrollbar {
    width: 0.5em;
    }

    .chat-container::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .chat-container::-webkit-scrollbar-track {
      background: transparent;
    }



/* Media queries for responsiveness mobile */
@media screen and (max-width: 767px) {

  .navigation {
    width: 100%;
    height: auto;
    position: relative;
    display: none; /* Hide navigation bar */
  }

  .title-bar {
    width: 90%; /* Adjust title-bar width */
  }

  .logo-bar {
    display: none; /* Hide logo bar */
  }

  .burger {
    display: block; /* Show burger button */
    margin-right: 10px;
  }

  .chat-container {
    width: 100%; /* Set chat pane to 100% width */
    margin-top: 60px; /* Adjust for title-bar height */
  }

  .input-container,
  .chat-container {
    width: 100%;
  }

  .input-field {
    width: 80%; /* Occupy 80% of the chat pane */
  }
  .chat-input {
    margin: 0 auto;
    display: block;
  }
  .user-input-row {
      position: fixed;
      bottom: 0;
   
      width: 80%; /* Occupy 80% of the width */
      height: 10%; /* Occupies 20% of viewport height */
      background-color: white;
      display: flex;
      align-items: center;
      padding: 0 20px;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Adjusted style for chat container sections */
    .chat-container {
      width: 80%;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow-y: scroll;
      max-height: calc(85vh - 0px); /* Adjusted for user input row and title bar */
      scroll-behavior: smooth;
      margin-top: 60px; /* Adjusted margin for title bar */
    }
    .input-field {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .chat-left {
      width: 20%;
    }
    .chat-right {
      width: 100%;
    }
    .left-sidebar {
    display: none;
  }

}

@media screen and (min-width: 768px) { 
  .burger {
    display: none; /* Hide burger button */
  }

  .chat-container {
    width: 80%;
    margin-left: 20%; /* Adjust for navigation width */
  }

  .input-container{
    width: 75%;
    margin-left: 2%; /* Adjust for navigation width */
  }
  .chat-container {
    width: 80%;
    margin-left: 20%; /* Adjust for navigation width */
  }
  .user-input-row {
     position: fixed;
     bottom: 0;
     width: 80%; /* Occupy 80% of the width */
     height: 10%; /* Occupies 20% of viewport height */
     background-color: white;
     display: flex;
     align-items: center;
     padding: 0 20px;
     box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
   }
   /* Adjusted style for chat container sections */
  .chat-container {
   width: 80%;
   padding: 20px;
   background-color: #ffffff;
   border-radius: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   overflow-y: scroll;
   max-height: calc(85vh - 0px); /* Adjusted for user input row and title bar */
   scroll-behavior: smooth;
   margin-top: 60px; /* Adjusted margin for title bar */
  }
  .input-field {
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .chat-left {
   width: 40%;
  }
  .chat-right {
   margin-left: 20%;
   margin-right: 20%;
  }
  .left-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 20%; /* Adjust as needed */
  margin-top: 60px; /* Adjust this value to the height of your navbar */
  margin-left: 10px;
  overflow-y: auto; /* Add a scrollbar if the content overflows */
  }
  .nav-link {
  padding: 10px; /* Adjust as needed */
  }
}
</style>
</head>

<body>

  <nav class="navbar navbar-dark fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMobile" aria-controls="sidebarMobile">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-auto title-bar" href="#">Dashboard</a>
    </div>
  </nav>
  <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarMobile" aria-labelledby="sidebarMobileLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebarMobileLabel">Menu</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="nav flex-column">
        <a class="nav-link" href="/">New Chat</a>
        <a class="nav-link" href="/fileUpload">Upload File</a>
        <a class="nav-link" href="/dashboard" target="_blank">Dashboard</a>
        <a class="nav-link active" href="/help">Help</a>
      </div>
    </div>
  </div>
 
  <div class="left-sidebar">
    <a class="nav-link" href="/">New Chat</a>
    <a class="nav-link" href="/fileUpload" target="_blank">Upload File</a>
    <a class="nav-link" href="/dashboard" target="_blank">Dashboard</a>  <!-- CPU, Ram util, storage util, fast api 200, IP address hooke -->
    <a class="nav-link active" href="/help">Help</a>
  </div>
  <div class="chat-container chat-right" id="chat-container">
    <h2><img src="/templates/cpuIcon.png" width="50px" height="50px">CPU Usage:</h2>
    <p id="cpu-usage">Loading...</p>

    <h2><img src="/templates/memory.png" width="40px" height="40px"> Ram Usage:</h2>
    <p id="ram-usage">Loading...</p>

    <h2><img src="/templates/drive.png" width="40px" height="40px">Free Disk Space:</h2>
    <p id="free-disk-space">Loading...</p>

  </div>

    <script>
        // Function to fetch and display data
        async function fetchData() {
            // Fetch CPU usage
            const cpuResponse = await fetch("/cpu-usage");
            const cpuData = await cpuResponse.json();
            document.getElementById("cpu-usage").textContent = `CPU Usage: ${cpuData.cpu_usage}%`;

            // Fetch RAM usage
            const ramResponse = await fetch("/ram-usage");
            const ramData = await ramResponse.json();
            const totalRAM = parseFloat(ramData.ram_usage.total);
            const availableRAM = parseFloat(ramData.ram_usage.available);
            const usedRAM = totalRAM - availableRAM;
            const decimalPlaces = 2; // Change this to the desired number of decimal places
            const roundedUsedRAM = usedRAM.toFixed(decimalPlaces);
            document.getElementById("ram-usage").textContent = `Total RAM: ${totalRAM} GB, Used RAM: ${roundedUsedRAM} GB, Available RAM: ${availableRAM} GB`;

            // Fetch Free Disk Space
            const diskResponse = await fetch("/free-disk-space");
            const diskData = await diskResponse.json();
            const freeDiskSpaceElement = document.getElementById("free-disk-space");
            freeDiskSpaceElement.textContent = ""; // Clear any previous content

            // Iterate through the data object and add each entry as plain text
            for (const partition in diskData.free_disk_space) {
            const text = `${partition}: ${diskData.free_disk_space[partition]} GB`;
            const textNode = document.createTextNode(text);
            freeDiskSpaceElement.appendChild(textNode); // Append the plain text to the element
            freeDiskSpaceElement.appendChild(document.createElement("br")); // Add line break
}
}

        // Call the function on page load
        fetchData();
        setInterval(fetchData, 1000);
    </script>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
